/*
 *  PlanFacile (Easy plan, in french) is a small tool to help people to
 *  write a document on a particular subject.
 *  Copyright (C) 2013 Sylvain Plantefève
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; version 2 of the License.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, see <http://www.gnu.org/licences/>.
 */
#ifndef CONFIG_H
#define CONFIG_H
/* This is the configuration file for @PROJECT_NAME@.
 * Make sure to edit config.h.cmake file, as config.h file
 * is generated by cmake from the former one.
 */

/* Build type (debug or release)
 */
#define _@CMAKE_BUILD_TYPE@_

/* Name : PROJECT_NAME
 * Usage: Project name
 */
#define PROJECT_NAME            "@PROJECT_NAME@"

/* Name : PROJECT_EMAIL
 * Usage: Email to get in touch with project's team
 */
#define PROJECT_EMAIL           "@PROJECT_EMAIL@"

/* Name : VERSION
 * Usage: Version of the project only
 */
#define VERSION                 "@VERSION@"

/* Name : VERSION_FULL
 * Usage: Full version of the project only (M.m.p+s)
 */
#define VERSION_FULL            "@VERSION_FULL@"

/* Name : PROJECT_VERSION
 * Usage: Project name with version (M.m)
 */
#define PROJECT_VERSION         PROJECT_NAME " " VERSION

/* Name : PROJECT_VERSION_FULL
 * Usage: Project name with full version (M.m.p+s)
 */
 #define PROJECT_VERSION_FULL   PROJECT_NAME " " VERSION_FULL

/* Name : SOFTWARE_NAME
 * Usage: Software name (lowercase PROJECT_NAME)
 */
#define SOFTWARE_NAME           "@SOFTWARE_NAME@"

/* Name : SOFTWARE_VERSION
 * Usage: Software name with version appended (like name-1.0)
 */
#define SOFTWARE_VERSION        SOFTWARE_NAME "-" VERSION

/* Name : SOFTWARE_VERSION_FULL
 * Usage: Software name with full version appended (like name-1.0.0-rc)
 */
#define SOFTWARE_VERSION_FULL   SOFTWARE_NAME "-" VERSION_FULL

/* Name : SYSTEMPLANFACILE 
 * Usage: System-wide path for standard definitions inclusion
 */
#define SYSTEMEPLANFACILE       "@STD_DEFS_DIR@/standard.plf"

/* Name : TEMPLATE_DIR
 * Usage: System-wide path for templates
 */
#define TEMPLATE_DIR            "@TEMPLATE_DIR@"

/* Name : BUG_VERBOSE
 * Usage:  Enable/Disable printing informations about bugs on stderr
 */
#cmakedefine BUG_VERBOSE

#endif // CONFIG_H
