/*
 *  PlanFacile (Easy plan, in french) is a small tool to help people to
 *  write a document on a particular subject.
 *  Copyright (C) 2013        Sylvain Plantefève
 *
 *  Original code:
 *  Copyright (C) 2005        Julien Bruguier
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; version 2 of the License.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, see <http://www.gnu.org/licences/>.
 */
#include "generateur.h"


typedef enum
{
        SOURCE_ENTETE,
        SOURCE_IMPLEMENTATION
} TypeFichierSource;


static Resultat generateur_ouverturefichier(TRAVAIL_SCALAIRE(TypeFichierSource) type, TRAVAIL_SCALAIRE(Chaine) repertoiresortie, TRAVAIL_SCALAIRE(Chaine) nomfichier, REFERENCE_SCALAIRE(DescripteurFichier) sortie)
{
        TRAVAIL_SCALAIRE(Chaine) extension;
        STOCKAGE_SCALAIRE(NomFichier) nomfichiercomplet;
        TRAVAIL_SCALAIRE(Entier) taille;
        STOCKAGE_SCALAIRE(DescripteurFichier) descripteur;
        ASSERTION(S_T_(nomfichier)!=NULL, RESULTAT_ERREUR);

        switch(type)
        {
                case SOURCE_ENTETE:                extension=T_S_(".h"); break;
                case SOURCE_IMPLEMENTATION:        extension=T_S_(".c"); break;
        }
        taille=STRLEN(nomfichier)+STRLEN(extension)+T_S_(1);
        if(S_T_(repertoiresortie)!=NULL)
                taille+=(STRLEN(repertoiresortie)+T_S_(1));
        nomfichiercomplet=CAST_S_(NomFichier, ALLOCATION_N_(Caractere, taille));
        ASSERTION(nomfichiercomplet!=NULL, RESULTAT_ERREUR_MEMOIRE);

        if(S_T_(repertoiresortie)!=NULL)
        {
                STRCPY(T_S_(nomfichiercomplet), repertoiresortie);
                STRCAT(T_S_(nomfichiercomplet), T_S_("/"));
                STRCAT(T_S_(nomfichiercomplet), nomfichier);
        }
        else
                STRCPY(T_S_(nomfichiercomplet), nomfichier);
        STRCAT(T_S_(nomfichiercomplet), extension);
        descripteur=FOPEN(T_S_(nomfichiercomplet), T_S_("w"));
        if(descripteur==NULL)
        {
                free(nomfichiercomplet);
                return RESULTAT_ERREUR_MEMOIRE;
        }
        T_R_(sortie)=T_S_(descripteur);
        free(nomfichiercomplet);
        return RESULTAT_OK;
}

static void generateur_ecrire_entete(TRAVAIL_SCALAIRE(DescripteurFichier) sortie)
{
        fprintf(sortie,
"/*\n\
 *  This file was generated by PlanFacile's messages compilator.\n\
 *  DO NOT EDIT.\n\
 *\n\
 *  PlanFacile (Easy plan, in french) is a small tool to help people to\n\
 *  write a document on a particular subject.\n\
 *  Copyright (C) 2005  Julien BRUGUIER\n\
 *\n\
 *  This program is free software; you can redistribute it and/or modify\n\
 *  it under the terms of the GNU General Public License as published by\n\
 *  the Free Software Foundation; version 2 of the License.\n\
 *\n\
 *  This program is distributed in the hope that it will be useful,\n\
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
 *  GNU General Public License for more details.\n\
 *\n\
 *  You should have received a copy of the GNU General Public License\n\
 *  along with this program; if not, see <http://www.gnu.org/licenses/>.\n\
 */\n\n");
}

Resultat generateur_genererfichier_entete(TRAVAIL(DonneesMessages) donnees, TRAVAIL_SCALAIRE(Chaine) repertoiresortie)
{
        TRAVAIL_SCALAIRE(DescripteurFichier) sortie;
        TRAVAIL_SCALAIRE(Chaine) nomfichier;
        TRAVAIL_SCALAIRE(Chaine) nomfonctionmessage;
        TRAVAIL_SCALAIRE(Chaine) nomfonctionlocalisation;
        TRAVAIL_SCALAIRE(Chaine) nomfonctionparametres;
        TRAVAIL(ListeLangue) pointeurlangue;
        TRAVAIL(ListeCharset) pointeurcharset;
        TRAVAIL(ListeMessage) pointeurmessage;
        TRAVAIL_SCALAIRE(Chaine) id;
        STOCKAGE_SCALAIRE(Chaine) vardefine;
        COREFERENCE_SCALAIRE(Caractere) caractere;

        SECURISE(donneesmessages_lecture_nomfichier(donnees, R_T_(nomfichier)));
        SECURISE(generateur_ouverturefichier(T_S_(SOURCE_ENTETE), repertoiresortie, nomfichier, R_T_(sortie)));
        ASSERTION(sortie!=T_S_(NULL), RESULTAT_ERREUR);

        generateur_ecrire_entete(sortie);

        vardefine=DUP_CAST(Chaine, nomfichier);
        for(caractere=((COREFERENCE_SCALAIRE(Caractere))(vardefine)) ; S_C_(caractere)!='\0' ; caractere++)
                if((S_C_(caractere)>='a')&&(S_C_(caractere)<='z'))
                        S_C_(caractere)=S_C_(caractere)-'a'+'A';
        fprintf(sortie,
"#ifndef __%s__\n\
#define __%s__\n\n\
#include <src/global/global.h>\n\n\
#include <src/messages/messages/sources/messageparametres.h>\n\n\
",T_S_(vardefine),T_S_(vardefine));
        free(vardefine);

        fprintf(sortie,
"typedef enum\n\
{\n        LANGUE_INCONNUE");
        SECURISE(donneesmessages_lecture_langues(donnees, R_T(pointeurlangue)));
        for( ; S_T(pointeurlangue)!=NULL ; AU_SUIVANT(pointeurlangue))
        {
                SECURISE(langue_lecture_identifiant(LANGUE(pointeurlangue), R_T_(id)));
                fprintf(sortie, ",\n        %s", id);
        }
        fprintf(sortie,
"\n} CONTENEUR_SCALAIRE(Langue);\n\
/* Définition des différentes langues disponibles\n\
 * pour l'affichage des messages de planfacile.\n\
 */\n\n");

        fprintf(sortie,
"typedef enum\n\
{\n        CHARSET_INCONNU");
        SECURISE(donneesmessages_lecture_detectioncharsets(donnees, R_T(pointeurcharset)));
        for( ; S_T(pointeurcharset)!=NULL ; AU_SUIVANT(pointeurcharset))
        {
                SECURISE(charset_lecture_identifiant(CHARSET(pointeurcharset), R_T_(id)));
                fprintf(sortie,",\n        %s", id);
        }
        fprintf(sortie,
"\n} CONTENEUR_SCALAIRE(Charset);\n\
/* Définition des différents charsets disponibles\n\
 * pour l'affichage des messages de planfacile.\n\
 */\n\n");

        fprintf(sortie,
"typedef enum\n\
{\n        MESSAGE_INCONNU");
        SECURISE(donneesmessages_lecture_detectionmessages(donnees, R_T(pointeurmessage)));
        for( ; S_T(pointeurmessage)!=NULL ; AU_SUIVANT(pointeurmessage))
        {
                SECURISE(message_lecture_identifiant(MESSAGE(pointeurmessage), R_T_(id)));
                fprintf(sortie,",\n        %s", id);
        }
        fprintf(sortie,
"\n} CONTENEUR_SCALAIRE(Message);\n\
/* Définition des différents messages disponibles\n\
 * pour l'affichage des messages de planfacile.\n\
 */\n\n");

        SECURISE(donneesmessages_lecture_nomfonctionmessage(donnees, R_T_(nomfonctionmessage)));
        SECURISE(donneesmessages_lecture_nomfonctionlocalisation(donnees, R_T_(nomfonctionlocalisation)));
        SECURISE(donneesmessages_lecture_nomfonctionparametres(donnees, R_T_(nomfonctionparametres)));
        fprintf(sortie,
"#include <src/donnees/general/general.h>\n\
#include <src/donnees/environnement/environnement.h>\n\n\
Resultat %s(TRAVAIL(Environnement) environnement, TRAVAIL_SCALAIRE(DescripteurFichier) sortie, TRAVAIL_SCALAIRE(Message) message, TRAVAIL(MessageParametres) messageparametres);\n\
/* Réalise un affichage sur la sortie de message et selon\n\
 * la localisation indiquées par l'environnement.\n\
 */\n\n\
Resultat %s(TRAVAIL(General) general);\n\
/* Détermine la localisation à partir de la variable\n\
 * d'environnement $LANG. La détermination sera\n\
 * influencée par le jeu de langues et de charsets\n\
 * définis dans planfacile.\n\
 */\n\n\
Resultat %s(TRAVAIL_SCALAIRE(Message) message, REFERENCE_SCALAIRE(Chaine) parametres);\n\
/* Renvoie les types des paramètres d'un message,\n\
 * dans leur ordre d'apparition.\n\
 * Le chaine en question n'a pas à être libérée.\n\
 */\n\n", nomfonctionmessage, nomfonctionlocalisation, nomfonctionparametres);

        fprintf(sortie,"#endif\n");
        fclose(sortie);
        return RESULTAT_OK;
}

static Resultat generateur_ecrire_message(TRAVAIL_SCALAIRE(DescripteurFichier) sortie, TRAVAIL(Message) message)
{
        TRAVAIL(ListeTexte) pointeurtexte;
        TRAVAIL(ListeParametre) pointeurparametre;
        COREFERENCE_SCALAIRE(Caractere) caractere;
        fprintf(sortie,"                                                        fprintf(sortie,\"");
        SECURISE(message_lecture_texte(message, R_T(pointeurtexte)));
        for( ; S_T(pointeurtexte)!=NULL ; AU_SUIVANT(pointeurtexte))
        {
                TRAVAIL_SCALAIRE(Chaine) contenu;
                TRAVAIL_SCALAIRE(TypeTexte) type;
                SECURISE(texte_lecture_contenu(TEXTE(pointeurtexte), R_T_(contenu)));
                SECURISE(texte_lecture_type(TEXTE(pointeurtexte), R_T_(type)));
                if(type==T_S_(TYPETEXTE_TEXTE))
                {
                        for(caractere=((COREFERENCE_SCALAIRE(Caractere))(contenu)) ; S_C_(caractere)!='\0' ; caractere++)
                        {
                                switch(T_S_(S_C_(caractere)))
                                {
                                        case T_S_('%'):
                                                fprintf(sortie,"%%%%");
                                                break;
                                        case T_S_('"'):
                                                fprintf(sortie,"\\%c", T_S_(S_C_(caractere)));
                                                break;
                                        default:
                                                fprintf(sortie,"%c", T_S_(S_C_(caractere)));
                                                break;
                                }
                        }
                }
                else
                {
                        fprintf(sortie,"%s", contenu);
                }
        }
        fprintf(sortie,"\"");
        SECURISE(message_lecture_parametres(message, R_T(pointeurparametre)));
        for( ; S_T(pointeurparametre)!=NULL ; AU_SUIVANT(pointeurparametre))
        {
                TRAVAIL_SCALAIRE(TypeParametre) type;
                TRAVAIL_SCALAIRE(Entier) indice;
                fprintf(sortie,",\n                                                                ");
                SECURISE(parametre_lecture_type(PARAM(pointeurparametre), R_T_(type)));
                switch(type)
                {
                        case T_S_(TYPEPARAMETRE_ENTIER):
                                fprintf(sortie,"*((int*)(");
                                break;
                        case T_S_(TYPEPARAMETRE_FLOTTANT):
                                fprintf(sortie,"*((float*)(");
                                break;
                        case T_S_(TYPEPARAMETRE_DOUBLE):
                                fprintf(sortie,"*((double*)(");
                                break;
                        case T_S_(TYPEPARAMETRE_CARACTERE):
                                fprintf(sortie,"*((char*)(");
                                break;
                        case T_S_(TYPEPARAMETRE_CHAINE):
                                fprintf(sortie,"((char*)(");
                                break;
                        case T_S_(TYPEPARAMETRE_POINTEUR):
                        default:
                                fprintf(sortie,"(void*)((");
                                break;
                }
                SECURISE(parametre_lecture_indice(PARAM(pointeurparametre), R_T_(indice)));
                fprintf(sortie,"T_S_(ELEMENT(CHAMP(messageparametres, parametre), T_S_(%d)))))", indice);
        }
        fprintf(sortie,");\n                                                        break;\n");
        return RESULTAT_OK;
}

Resultat generateur_genererfichier_source(TRAVAIL(DonneesMessages) donnees, TRAVAIL_SCALAIRE(Chaine) repertoiresortie)
{
        TRAVAIL_SCALAIRE(DescripteurFichier) sortie;
        TRAVAIL_SCALAIRE(Chaine) nomfichier;
        TRAVAIL_SCALAIRE(Chaine) nomfonctionmessage;
        TRAVAIL_SCALAIRE(Chaine) nomfonctionlocalisation;
        TRAVAIL_SCALAIRE(Chaine) nomfonctionparametres;
        TRAVAIL(ListeLangue) pointeurlangue;
        TRAVAIL(ListeCharset) pointeurcharset;
        TRAVAIL(ListeMessage) pointeurmessage;
        TRAVAIL_SCALAIRE(Chaine) id;
        TRAVAIL_SCALAIRE(Chaine) detection;
        TRAVAIL(Langue) languedefaut;
        TRAVAIL_SCALAIRE(Booleen) debut;

        SECURISE(donneesmessages_lecture_nomfichier(donnees, R_T_(nomfichier)));
        SECURISE(generateur_ouverturefichier(T_S_(SOURCE_IMPLEMENTATION), repertoiresortie, nomfichier, R_T_(sortie)));
        ASSERTION(sortie!=T_S_(NULL), RESULTAT_ERREUR);

        generateur_ecrire_entete(sortie);

        fprintf(sortie,
"#include \"%s.h\"\n\
#include<locale.h>\n\n", nomfichier);

        SECURISE(donneesmessages_lecture_nomfonctionmessage(donnees, R_T_(nomfonctionmessage)));
        fprintf(sortie,
"Resultat %s(TRAVAIL(Environnement) environnement, TRAVAIL_SCALAIRE(DescripteurFichier) sortie, TRAVAIL_SCALAIRE(Message) message, TRAVAIL(MessageParametres) messageparametres)\n\
{\n\
        /* Réalise un affichage sur la sortie de message et selon\n\
         * la localisation indiquées par l'environnement.\n\
         */\n\
        STOCKAGE(Environnement) temporaire;\n\
        TRAVAIL_SCALAIRE(Langue) langue;\n\
        TRAVAIL_SCALAIRE(Charset) charset;\n\
        SECURISE(environnement_lecture_langue(environnement, R_T_(langue)));\n\
        SECURISE(environnement_lecture_charset(environnement, R_T_(charset)));\n", nomfonctionmessage);
        fprintf(sortie,
"        switch(langue)\n\
        {\n");
        SECURISE(donneesmessages_lecture_langues(donnees, R_T(pointeurlangue)));
        for( ; S_T(pointeurlangue)!=NULL ; AU_SUIVANT(pointeurlangue))
        {
                TRAVAIL(Charset) charsetdefaut;
                SECURISE(langue_lecture_identifiant(LANGUE(pointeurlangue), R_T_(id)));
                fprintf(sortie,
"                case T_S_(%s):\n\
                        switch(charset)\n\
                        {\n", id);
                SECURISE(langue_lecture_charsets(LANGUE(pointeurlangue), R_T(pointeurcharset)));
                for( ; S_T(pointeurcharset)!=NULL ; AU_SUIVANT(pointeurcharset))
                {
                        TRAVAIL(Message) messagedefaut;
                        SECURISE(charset_lecture_identifiant(CHARSET(pointeurcharset), R_T_(id)));
                        fprintf(sortie,
"                                case T_S_(%s):\n\
                                        switch(message)\n\
                                        {\n", id);
                        SECURISE(charset_lecture_messages(CHARSET(pointeurcharset), R_T(pointeurmessage)));
                        for( ; S_T(pointeurmessage)!=NULL ; AU_SUIVANT(pointeurmessage))
                        {
                                SECURISE(message_lecture_identifiant(MESSAGE(pointeurmessage), R_T_(id)));
                                fprintf(sortie,"                                                case T_S_(%s):\n", id);
                                SECURISE(generateur_ecrire_message(sortie, MESSAGE(pointeurmessage)));
                        }
                        fprintf(sortie,"                                                default:\n");
                        SECURISE(charset_lecture_messagedefaut(CHARSET(pointeurcharset), R_T(messagedefaut)));
                        SECURISE(generateur_ecrire_message(sortie, messagedefaut));
                        fprintf(sortie,
"                                        }\n\
                                        break;\n");
                }
                SECURISE(langue_lecture_charsetdefaut(LANGUE(pointeurlangue), R_T(charsetdefaut)));
                SECURISE(charset_lecture_identifiant(charsetdefaut, R_T_(id)));
                fprintf(sortie,
"                                default:\n\
                                        temporaire=NULL;\n\
                                        SECURISE(environnement_copie(environnement, T_S(temporaire)));\n\
                                        SECURISE(environnement_definition_charset(T_S(temporaire), T_S_(%s)));\n\
                                        SECURISE(%s(T_S(temporaire), sortie, message, messageparametres));\n\
                                        SECURISE(environnement_destruction(T_S(temporaire)));\n\
                                        break;\n", id, nomfonctionmessage);

                fprintf(sortie,
"                        }\n\
                        break;\n");
        }
        SECURISE(donneesmessages_lecture_languedefaut(donnees, R_T(languedefaut)));
        SECURISE(langue_lecture_identifiant(languedefaut, R_T_(id)));
        fprintf(sortie,
"                default:\n\
                        temporaire=NULL;\n\
                        SECURISE(environnement_copie(environnement, T_S(temporaire)));\n\
                        SECURISE(environnement_definition_langue(T_S(temporaire), T_S_(%s)));\n\
                        SECURISE(%s(T_S(temporaire), sortie, message, messageparametres));\n\
                        SECURISE(environnement_destruction(T_S(temporaire)));\n\
                        break;\n", id, nomfonctionmessage);

        fprintf(sortie,"        }\n\
        return RESULTAT_OK;\n}\n\n");

        SECURISE(donneesmessages_lecture_nomfonctionlocalisation(donnees, R_T_(nomfonctionlocalisation)));
        fprintf(sortie,
"Resultat %s(TRAVAIL(General) general)\n\
{\n\
        /* Détermine la localisation à partir de la variable\n\
         * d'environnement $LANG. La détermination sera\n\
         * influencée par le jeu de langues et de charsets\n\
         * définis dans planfacile.\n\
         */\n", nomfonctionlocalisation);
        fprintf(sortie,
"        STOCKAGE_SCALAIRE(Chaine) envlang;\n\
        STOCKAGE_SCALAIRE(Chaine) localeslangue=NULL;\n\
        STOCKAGE_SCALAIRE(Chaine) localespays=NULL;\n\
        STOCKAGE_SCALAIRE(Chaine) localescharset=NULL;\n\
        STOCKAGE_SCALAIRE(Chaine) locales;\n\
        COREFERENCE_SCALAIRE(Caractere) indice;\n\
        SECURISE(environnement_definition_langue(CHAMP_TRAVAIL(general, environnement), T_S_(LANGUE_INCONNUE)));\n\
        SECURISE(environnement_definition_charset(CHAMP_TRAVAIL(general, environnement), T_S_(CHARSET_INCONNU)));\n\
        if((envlang=GETENV(T_S_(\"LANG\")))==NULL)\n\
                return RESULTAT_OK;\n\
        setlocale(T_S_(LC_ALL),T_S_(envlang));\n\
        locales=DUP_CAST(Chaine, T_S_(envlang));\n\
        localeslangue=locales;\n\
        for(indice=((COREFERENCE_SCALAIRE(Caractere))(locales)) ; S_C_(indice)!='\\0' ; indice++)\n\
                switch(T_S_(S_C_(indice)))\n\
                {\n\
                        case T_S_('_'):\n\
                                S_C_(indice)='\\0';\n\
                                localespays=((STOCKAGE_SCALAIRE(Chaine))(indice+1));\n\
                                break;\n\
                        case T_S_('.'):\n\
                                S_C_(indice)='\\0';\n\
                                localescharset=((STOCKAGE_SCALAIRE(Chaine))(indice+1));\n\
                        default:\n\
                                break;\n\
                }\n\
        if(localeslangue!=NULL)\n\
        {\n");
        debut=T_S_(VRAI);
        SECURISE(donneesmessages_lecture_langues(donnees, R_T(pointeurlangue)));
        for( ; S_T(pointeurlangue)!=NULL ; AU_SUIVANT(pointeurlangue))
        {
                SECURISE(langue_lecture_detection(LANGUE(pointeurlangue), R_T_(detection)));
                if(detection==T_S_(NULL))
                        continue;
                if(debut==T_S_(VRAI))
                {
                        fprintf(sortie,"                if(");
                        debut=T_S_(FAUX);
                }
                else
                {
                        fprintf(sortie,"                else if(");
                }
                SECURISE(langue_lecture_identifiant(LANGUE(pointeurlangue), R_T_(id)));
                fprintf(sortie,"S_T_(STRSTR(localeslangue,T_S_(\"%s\")))!=NULL)\n\
                {\n\
                        SECURISE(environnement_definition_langue(CHAMP_TRAVAIL(general, environnement),T_S_(%s)));\n\
                }\n", detection, id);
        }
        fprintf(sortie,"        }\n");
        fprintf(sortie,
"        if(localescharset!=NULL)\n\
        {\n");
        debut=T_S_(VRAI);
        SECURISE(donneesmessages_lecture_detectioncharsets(donnees, R_T(pointeurcharset)));
        for( ; S_T(pointeurcharset)!=NULL ; AU_SUIVANT(pointeurcharset))
        {
                SECURISE(charset_lecture_detection(CHARSET(pointeurcharset), R_T_(detection)));
                if(detection==T_S_(NULL))
                        continue;
                if(debut==T_S_(VRAI))
                {
                        fprintf(sortie,"                if(");
                        debut=T_S_(FAUX);
                }
                else
                {
                        fprintf(sortie,"                else if(");
                }
                SECURISE(charset_lecture_identifiant(CHARSET(pointeurcharset), R_T_(id)));
                fprintf(sortie,"STRSTR(T_S_(localescharset),T_S_(\"%s\"))!=T_S_(NULL))\n\
                {\n\
                        SECURISE(environnement_definition_charset(CHAMP_TRAVAIL(general, environnement), T_S_(%s)));\n\
                }\n", detection, id);
        }
        fprintf(sortie,
"        }\n\
        free(locales);\n\
        return RESULTAT_OK;\n\
}\n\n");

        SECURISE(donneesmessages_lecture_nomfonctionparametres(donnees, R_T_(nomfonctionparametres)));
        fprintf(sortie,
"Resultat %s(TRAVAIL_SCALAIRE(Message) message, REFERENCE_SCALAIRE(Chaine) parametres)\n\
{\n\
        /* Renvoie les types des paramètres d'un message,\n\
         * dans leur ordre d'apparition.\n\
         * Le chaine en question n'a pas à être libérée.\n\
         */\n", nomfonctionparametres);
        fprintf(sortie,
"        switch(message)\n\
        {\n\
");
        SECURISE(donneesmessages_lecture_detectionmessages(donnees, R_T(pointeurmessage)));
        for( ; S_T(pointeurmessage)!=NULL ; AU_SUIVANT(pointeurmessage))
        {
                SECURISE(message_lecture_identifiant(MESSAGE(pointeurmessage), R_T_(id)));
                SECURISE(message_lecture_detection(MESSAGE(pointeurmessage), R_T_(detection)));
                if(detection==T_S_(NULL))
                        detection="";
                fprintf(sortie,"                case T_S_(%s):\n                        T_R_(parametres)=T_S_(\"%s\");\n                        break;\n", id, detection);
        }
        fprintf(sortie,
"                default:\n\
                        T_R_(parametres)=T_S_(\"\");\n\
                        break;\n\
        }\n\
        return RESULTAT_OK;\n\
}\n\n");
        fclose(sortie);
        return RESULTAT_OK;
}
